# women-store-admin

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/hcf/: WomenStoreAdminApplicationTests.java
women-store-base-commom/: pom.xml
women-store-base-commom/src/main/java/com/hcf/config/: CrossConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
women-store-base-commom/src/main/java/com/hcf/handler/: CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
women-store-base-commom/src/main/java/com/hcf/response/: CustomizeResultCode.java  Result.java  ResultCode.java
women-store-base-commom/src/main/java/com/hcf/util/: MyBatisPlusCodeGenerate.java
women-store-base-web/: pom.xml
women-store-base-web/src/main/java/com/hcf/: WomenStoreAdminApplication.java
women-store-base-web/src/main/java/com/hcf/auth/: WebSecurityConfig.java
women-store-base-web/src/main/java/com/hcf/system/controller/: UserController.java
women-store-base-web/src/main/java/com/hcf/system/controller/admin/: UserController.java
women-store-base-web/src/main/java/com/hcf/system/entity/: User.java
women-store-base-web/src/main/java/com/hcf/system/mapper/: UserMapper.java
women-store-base-web/src/main/java/com/hcf/system/service/: UserService.java
women-store-base-web/src/main/java/com/hcf/system/service/impl/: UserServiceImpl.java
women-store-base-web/src/main/java/com/hcf/system/vo/: UserVO.java
women-store-base-web/src/main/resources/: application.yml
women-store-base-web/src/main/resources/mapper/: UserMapper.xml
